{
  "name": "@hardbulls/wbsc-ticker-chrome-extension",
  "description": "WBSC Live Ticker Chrome Extension",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Arjan Frans",
    "email": "arjan@arjanfrans.com",
    "url": "https://arjanfrans.com"
  },
  "license": "UNLICENSED",
  "homepage": "https://www.hardbulls.com",
  "devDependencies": {
    "@hardbulls/baseball-scoreboard": "^1.4.1",
    "@types/chrome": "^0.0.254",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.45.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.4",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack --config webpack.cxt.config.js --watch",
    "build": "NODE_ENV=production webpack --config webpack.cxt.config.js",
    "start:web": "NODE_ENV=development webpack --config webpack.web.config.js --watch",
    "build:web": "NODE_ENV=production webpack --config webpack.web.config.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "cs-format": "prettier 'src/**/*.ts' --write --tab-width 4 --print-width=140",
    "cs-css": "stylelint src/**/*.css --fix",
    "cs": "npm run cs-format && npm run lint && npm run cs-css"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "html-webpack-plugin": "^5.6.0"
  }
}
